# 开发环境
PORT = 3000
API_AUTH_ENABLED = true


# 数据库
DATABASE_TYPE = 'mysql'
DATABASE_HOST = 'localhost'
DATABASE_PORT = '3306'
DATABASE_USERNAME = 'root'
DATABASE_PASSWORD = 'Jdfwe34sdF'
DATABASE_DATABASE = 'js_db'